1276388081093	Delete element
1276439066375	Convert local variable 'ending3' to field
1276439075281	Convert local variable 'ending3' to field
1276439107968	Encapsulate field 'ending3'
1276439121031	Convert local variable 'ending3' to field
1276439166750	Delete element
1276444863468	Delete element
1276446148218	Delete element
1276465398546	Delete element
1276565116265	Delete element
1276712284640	Delete element
1276731271015	Delete element
1276731288546	Delete element
1276914486468	Delete element
1276955211390	Delete element
1276958099203	Delete element
