#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=29
package.editor.y=7
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Number3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Number45
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Number20
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=190
target12.height=50
target12.name=Number43
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=Number97
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=250
target14.height=50
target14.name=Number41
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=Number21
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=Number9
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=Number92
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=Number27
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=370
target19.height=50
target19.name=Number63
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=370
target2.height=50
target2.name=Number4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=Number25
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=430
target21.height=50
target21.name=Number26
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=430
target22.height=50
target22.name=File
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=430
target23.height=50
target23.name=Pandigital
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=490
target24.height=50
target24.name=Number119
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=100
target24.y=490
target25.height=50
target25.name=Number36
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=200
target25.y=490
target26.height=50
target26.name=Number56
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=550
target27.height=50
target27.name=Number34
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=550
target28.height=50
target28.name=Number10
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=610
target29.height=50
target29.name=Number179
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=190
target29.y=550
target3.height=50
target3.name=Number1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=Number80
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=610
target31.height=50
target31.name=Number12
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=610
target32.height=50
target32.name=Number30
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=670
target33.height=50
target33.name=Number14
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=670
target34.height=50
target34.name=Number16
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=670
target4.height=50
target4.name=Number29
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Number2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Number7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Number5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Number6
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Number48
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
