#Configuration File
#Fri Jun 04 14:50:24 CDT 2010
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Documents and Settings\\Sameet\\Desktop\\eclipse
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Documents and Settings/Sameet/Desktop/eclipse/plugins/org.eclipse.osgi_3.5.2.R35x_v20100126.jar
eclipse.buildId=M20100211-1343
osgi.bundles=reference\:file\:C\:/Documents and Settings/Sameet/Desktop/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Sameet Sapra/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:C\:/Documents and Settings/Sameet/Desktop/eclipse/plugins/org.eclipse.platform_3.3.202.v201002111343
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
